; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega4809]
platform = atmelmegaavr
board = ATmega4809
framework = arduino
lib_deps = 
	robtillaart/DEVNULL@^0.1.6
	arduino-libraries/Ethernet@^2.0.2
;board_build.f_cpu = 16000000L
board_build.f_cpu = 20000000L
board_build.mcu = atmega4809

upload_protocol = arduino
monitor_speed = 115200

build_flags = 
;	-DINTERFACE_PROLOGIX


; .elf upload:
; avrdude -v -p atmega4809 -C ~/.platformio/packages/tool-avrdude/avrdude.conf -c arduino -D -b 115200 -P "/dev/cu.usbserial-2120" -U flash:w:AR488.ino.elf:e